<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--custom styling-->
    <style type="text/css">
        #map {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #viewPanel, #dataPointPanel {
            position: absolute;
            left: 10px;

            background-color: rgba(255, 255, 255, 0.51);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 3px;
            box-shadow: 0 2px 6px rgba(0,0,0,.3);
            text-align: center;
        }
        #viewPanel {
            bottom: 430px;
            /*width: 355px;*/
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        #dataPointPanel {
            bottom: 10px;
            margin-bottom: 22px;
            padding-top: 10px;
            padding-left: 15px;
        }

    </style>
</head>
<body>

<div id="wrapper">
    <div id="map"></div>

    <div id="viewPanel" class="col-md-2.5">
        <div class="row justify-content-start">
            <div class="col-auto">
                <label><b>View Type</b></label>
            </div>
        </div>
        <div class="row justify-content-start">
            <div class="col-auto">
                <button id="viewType" type="button" class="btn btn-success mx-1 my-2">Switch to Grid View</button>
            </div>
        </div>
        <div class="row justify-content-start">
            <div class="col-auto">
                <button id="showPoints" type="button" class="btn btn-sm btn-primary m-1">Hide Data Points</button>
            </div>
        </div>
        <div class="row justify-content-start">
            <div class="col-auto">
                <button id="showCircles" type="button" class="btn btn-sm btn-outline-primary m-1">Show Data Circles</button>
            </div>
        </div>
        <div class="row justify-content-start">
            <div class="col-auto">
                <button id="showHeatmap" type="button" class="btn btn-sm btn-outline-primary m-1">Show Heatmap</button>
            </div>
        </div>
    </div>

    <div id="dataPointPanel">
        <form>
            <label class="col-lg-6"><b>Data Point</b></label>
            <div class="form-group row">
                <label for="date" class="col-sm-2 col-form-label">Date</label>
                <div class="col-sm-auto">
                    <input class="form-control form-control-sm" id="date">
                </div>
            </div>
            <div class="form-group row">
                <label for="time" class="col-sm-2 col-form-label">Time</label>
                <div class="col-sm-auto">
                    <input class="form-control form-control-sm" id="time">
                </div>
            </div>
            <div class="form-group row">
                <label for="value" class="col-sm-2 col-form-label">Value</label>
                <div class="col-sm-auto">
                    <input class="form-control form-control-sm" id="value">
                </div>
            </div>
            <div class="form-group row">
                <label for="user" class="col-sm-2 col-form-label">User</label>
                <div class="col-sm-auto">
                    <input class="form-control form-control-sm" id="user">
                </div>
            </div>
        </form>
    </div>
</div>

<!--firebase-->
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>

<!--google maps-->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIVZhGmK7mSioJpqvzxBlRJsMWMCt84P0&libraries=visualization&callback=initApp"></script>

<!--my javascript-->
<script src="AirPollMain.js"></script>

<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
